[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DBFA7DBA4C3124E0A21CAB90FA073467
ProjectName=FInal Release

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

